################################
########.#######################
#######..##..###################
#######....G##.#################
#######GG..##...G.##############
######.......G.G#.##############
######...G.............#########
#######............E.#.#########
#####.#..............#.E########
####.............#.###.#########
####......G........####.########
#####...................####.###
##G#.........G#####......##..###
#.......G....#######G.....#G####
##...G......#########....##..###
#...........#########........###
#.G.......#.#########.E..##...##
#..G##....#G#########..G......##
########..G.#########.........##
#########....#######...........#
#######.......#####.....E.....##
##########.............E......##
##########........##....#.....##
#########......G......#####...##
##########............####....##
###########..E...#.....###.....#
#############E................##
#############....##..##.E..#..##
###############.###..###...#.###
###################......##.E###
###################.......E.####
################################
