################################
#...############################
###G.###########################
##.....#########################
#......#########################
##G...G.########################
#G.....G########################
###...G#########################
###....#########################
######.G.#######################
#######....#####################
###..#.....GG...G.E...##########
##........G...#####...##.#######
#.G..........#######...#..######
#...####G...#########......#####
#..G##.#..G.#########.......####
#...##....E.#########...E.....##
#...##......#########G......####
#...........#########.......####
#............#######...........#
#.....E..G...E#####E...........#
#.G...........G.............E###
#...............E#####.#..######
#..#..G...........####...#######
#..#..............######.#######
####.#...E.......###############
########..##...#################
##...##..###..##################
#.......########################
##...E..########################
###......#######################
################################
