################################
################..##############
################..##############
##############.....#############
##############...G###.##########
###############..####.##########
###############...###.##########
#############.....#....##..#####
#############.......#.......####
##############.......#..#...####
#####G.#######.#.G.............#
#####..####.......G..G.G....#.##
#####.........#####.........####
####.#...##GG#######....E..#####
###G..G.G.#.#########.G....#####
####...G....#########........###
######..G...#########........###
######.G....#########..E.......#
######......#########.....#....#
######.......#######......E#.#.#
####.G........#####.GE.....#####
####..G.......E.E.....##...#####
###.#........G..#.....##..######
#..G..........######......######
###......#......####..#...######
###.............#######.########
###.....###....########..#######
###..#E.##....#######.....######
####....#############.##E#######
####..#..###########E..#########
#####...############E#.#########
################################