#ip 1
00: addi 1 16 1 -- ip:=ip+17 goto label1
01: seti 1 4 4     reg[4] := 1
02: seti 1 1 2     reg[2] := 1
03: mulr 4 2 5     reg[5] := reg[2] * reg[4]
04: eqrr 5 3 5     reg[5] := reg[3] == reg[5]
05: addr 5 1 1     ip := ip(5) + reg[5]
06: addi 1 1 1     ip := ip(6) + 1 goto label2
07: addr 4 0 0     reg[0] += 4
08: addi 2 1 2     label2: reg[2] := reg[2] + 1
09: gtrr 2 3 5
10: addr 1 5 1
11: seti 2 4 1
12: addi 4 1 4
13: gtrr 4 3 5
14: addr 5 1 1
15: seti 1 1 1
16: mulr 1 1 1
17: addi 3 2 3 -- label1: reg[3] += 2
18: mulr 3 3 3            reg[3] := reg[3]**2
19: mulr 1 3 3            reg[3] := reg[3]*ip(19)
20: muli 3 11 3           reg[3] := reg[3]*11
21: addi 5 7 5            reg[5] := reg[5] + 7
22: mulr 5 1 5            reg[5] := reg[5] * ip(22)
23: addi 5 18 5           reg[5] := reg[5] + 18
24: addr 3 5 3            reg[3] := reg[3] + reg[5]
25: addr 1 0 1            ip := ip + reg[1]
26: seti 0 7 1            ip := 1
27: setr 1 3 5
28: mulr 5 1 5
29: addr 1 5 5
30: mulr 1 5 5
31: muli 5 14 5
32: mulr 5 1 5
33: addr 3 5 3
34: seti 0 7 0
35: seti 0 6 1