################################
#############.G..###############
#########G#.G....###############
#########.....G..###############
###########...##.###############
############G.#...##############
#############......#############
##########..#G..#...############
########......G......###########
#######.................########
######.....G............########
######.......G........##########
#######...G...#####...##########
#######..G..G#######..##########
########G...#########.##########
#.#.####....#########.##########
#....#......#########.##..######
#....#..G...#########......E####
#...........#########.....E.####
#.##.........#######...E..G.####
#####.........#####......E...E.#
######G..GG..............#.....#
######.................E.#.#####
######.....G.G....E.....##...###
########E...............#...####
########..................######
#######....E.E.#.###############
#########.....##################
#########.....##################
#########.....##################
#########.....##################
################################
