################################
######..#######.################
######...######..#.#############
######...#####.....#############
#####....###G......#############
#####.#G..#..GG..##########..#.#
#######G..G.G.....##..###......#
######....G...........#.....####
#######.G......G........##..####
######..#..G.......E...........#
######..G................E..E..#
####.............E..........#..#
#####.........#####........##..#
########.....#######.......#####
########..G.#########......#####
#######.....#########....#######
#######G....#########..G...##.##
#.#.....GG..#########E##...#..##
#.#....G....#########.##...#...#
#....##......#######..###..##E.#
####G.........#####...####....##
####..G...............######..##
####....#.....##############.###
#..#..###......#################
#..#..###......#################
#.....#####....#################
###########.E.E.################
###########.E...################
###########.E..#################
#############.##################
#############.##################
################################
